
server.port=8082
graphql:
 servlet:
  mapping: /graphql
  enabled: true
  corsEnabled: true

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10